server.port=8080

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=testdb
spring.data.mongodb.username=user
spring.data.mongodb.password=user
spring.data.mongodb.host=192.168.1.26
spring.data.mongodb.port=27017
